
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

EMAIL_USER=accounts@appmechanic.in

EMAIL_PASS=tgnmxjbaxilsfvqu

CLIENT_URL=https://truq-nzas.vercel.app
	
Google_Maps_API_Key=AIzaSyDfjOjFxY1TX_-DsihXnTCkm9OmQ6nwgsc
