PASSWORD=YuJqA6etxps4I132
MONGO_URI=mongodb+srv://accounts_db_user:YuJqA6etxps4I132@cluster0.nxsp3ur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

EMAIL_USER=vibhavbhartiya13@gmail.com
EMAIL_PASS=gzsmxisynapascyg
CLIENT_URL=http://localhost:5000
